FROM myelinio/pyspark:spark-2.4.1

ENV NUMPY_VERSION=1.18.2 \
    SCIPY_VERSION=1.4.1

WORKDIR /work

RUN pip install --upgrade pip

RUN pip install --no-cache-dir "numpy==$NUMPY_VERSION" \
    && pip install h5py \
    && pip install scikit-learn>=0.20 \
    && pip install pandas>=0.21.0


ENV PYTHONPATH=${PYTHONPATH}:/work

ADD lib/spark_pubsub-1.2-SNAPSHOT.jar ${SPARK_HOME}/jars
RUN rm ${SPARK_HOME}/jars/kubernetes-client-4.1.2.jar
ADD lib/kubernetes-client-4.4.2.jar ${SPARK_HOME}/jars


ADD ./entrypoint.sh /opt/entrypoint.sh

WORKDIR /opt/spark/work-dir
