spark.kubernetes.driverEnv.GCS_PROJECT_ID myelin-development
spark.kubernetes.driverEnv.GOOGLE_APPLICATION_CREDENTIALS /mnt/secrets/spark-sa.json
spark.kubernetes.container.image docker.io/myelinio/spark-client v2.3.0-k8s-1.14-1
spark.kubernetes.driver.secrets.spark-sa  /mnt/secrets
spark.kubernetes.executor.secrets.spark-sa /mnt/secrets
spark.kubernetes.authenticate.driver.serviceAccountName	spark
spark.driver.cores 0.1
spark.driver.memory 1024m
spark.executor.instances 2
spark.executor.cores 1
spark.executor.memory 512m
spark.executorEnv.GCS_PROJECT_ID    myelin-development
spark.executorEnv.GOOGLE_APPLICATION_CREDENTIALS /mnt/secrets/spark-sa.json
spark.hadoop.google.cloud.auth.service.account.enable true
spark.hadoop.google.cloud.auth.service.account.json.keyfile /mnt/secrets/spark-sa.json
spark.hadoop.fs.gs.project.id myelin-development
spark.hadoop.fs.gs.system.bucket myelin-development-spark-on-k8s
spark.dynamicAllocation.executorIdleTimeout 600s



spark.app.name  taskExecutionID
spark.kubernetes.namespace aoc.axon.Namespace
spark.kubernetes.container.image.pullPolicy Always
spark.kubernetes.driver.label.workflows.myelin.io/workflow ownerPodID
spark.kubernetes.executor.label.workflows.myelin.io/workflow  ownerPodID

spark.kubernetes.driver.label.axons.myelin.io/task task.Name
spark.kubernetes.executor.label.axons.myelin.io/task  task.Name

spark.kubernetes.driver.label.axons.myelin.io/task-id taskExecutionID
spark.kubernetes.executor.label.axons.myelin.io/task-id  taskExecutionID

spark.kubernetes.driver.annotation.sidecar.istio.io/inject false
spark.kubernetes.executor.annotation.sidecar.istio.io/inject  false
